[FileInfo]
FileName=EDS_ACE4_ZP60(b019)_CAN  OPEN_All in_000.eds
FileVersion=3
FileRevision=1
EDSVersion=4.0
Description=Generated by ZpEDSCreator 0.21
CreationTime=02:35PM
CreationDate=11-03-2022
CreatedBy=Zapi Spa
ModificationTime=02:35PM
ModificationDate=11-03-2022
ModifiedBy=Zapi Spa

[DeviceInfo]
VendorName=Zapi Spa
VendorNumber=0
ProductName=A4M
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=2
NrOfTXPDO=3
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=2
1=0x1000
2=0x1001

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[OptionalObjects]
SupportedObjects=25
1=0x1003
2=0x1005
3=0x1006
4=0x1007
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1011
12=0x1014
13=0x1017
14=0x1018
15=0x1200
16=0x1400
17=0x1401
18=0x1600
19=0x1601
20=0x1800
21=0x1801
22=0x1802
23=0x1A00
24=0x1A01
25=0x1A02

[1003]
ParameterName=Predefined Error Field
ObjectType=0x8
SubNumber=2

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=const
DefaultValue=0x80
PDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1007]
ParameterName=Synchronous window length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=ZP
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=A4M
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0.60
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0
PDOMapping=0

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x01
HighLimit=0x7F

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
LowLimit=0x0
HighLimit=0x7F

[1011sub1]
ParameterName=Restore all Default Parameters (clear eeprom)
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x40
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=0x01
HighLimit=0x04

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1200]
ParameterName=SDO Server Parameter 0
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB-ID Client to Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB-ID Server to Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1400sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1401sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=7

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x6
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x21450010
PDOMapping=0

[1600sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x214A0010
PDOMapping=0

[1600sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x21460008
PDOMapping=0

[1600sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00060008
PDOMapping=0

[1600sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x214D0008
PDOMapping=0

[1600sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00060008
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=4

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x3
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x21490008
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x214E0008
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x214F0010
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter 0
ObjectType=0x9
SubNumber=3

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1800sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter 1
ObjectType=0x9
SubNumber=3

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1801sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter 2
ObjectType=0x9
SubNumber=3

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x2
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1A00]
ParameterName=Transmit PDO Mapping Parameter 0
ObjectType=0x9
SubNumber=7

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x6
PDOMapping=0
LowLimit=0
HighLimit=8

[1A00sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21060010
PDOMapping=0

[1A00sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x214B0010
PDOMapping=0

[1A00sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21900008
PDOMapping=0

[1A00sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21910008
PDOMapping=0

[1A00sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21920008
PDOMapping=0

[1A00sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21930008
PDOMapping=0

[1A01]
ParameterName=Transmit PDO Mapping Parameter 1
ObjectType=0x9
SubNumber=7

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x6
PDOMapping=0
LowLimit=0
HighLimit=8

[1A01sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x214C0010
PDOMapping=0

[1A01sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21940008
PDOMapping=0

[1A01sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21110008
PDOMapping=0

[1A01sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21100008
PDOMapping=0

[1A01sub5]
ParameterName=PDO Mapping Entry 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21950008
PDOMapping=0

[1A01sub6]
ParameterName=PDO Mapping Entry 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x21960010
PDOMapping=0

[1A02]
ParameterName=Transmit PDO Mapping Parameter 2
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0
LowLimit=0
HighLimit=8

[1A02sub1]
ParameterName=PDO Mapping Entry 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x211C0010
PDOMapping=0

[1A02sub2]
ParameterName=PDO Mapping Entry 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x211D0010
PDOMapping=0

[1A02sub3]
ParameterName=PDO Mapping Entry 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x210F0010
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x211F0010
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=273
1=0x2000
2=0x200A
3=0x200B
4=0x200C
5=0x200D
6=0x2035
7=0x2037
8=0x2038
9=0x203F
10=0x2040
11=0x2070
12=0x2071
13=0x2072
14=0x2073
15=0x2074
16=0x2075
17=0x2076
18=0x2079
19=0x208D
20=0x208E
21=0x2099
22=0x209A
23=0x209B
24=0x209E
25=0x209F
26=0x20AB
27=0x20AD
28=0x20AE
29=0x20AF
30=0x20B0
31=0x20B1
32=0x20B2
33=0x20B3
34=0x20B7
35=0x20B8
36=0x20B9
37=0x20BA
38=0x20BD
39=0x20BF
40=0x20C0
41=0x20C1
42=0x20C2
43=0x20C3
44=0x20C4
45=0x20CA
46=0x20CB
47=0x20CC
48=0x20CD
49=0x20CE
50=0x20CF
51=0x20D0
52=0x20D1
53=0x20D2
54=0x20D3
55=0x20D4
56=0x20D5
57=0x20D7
58=0x20DC
59=0x20DF
60=0x20E2
61=0x20E3
62=0x20E4
63=0x20E5
64=0x20E6
65=0x20E7
66=0x20E8
67=0x20E9
68=0x20EB
69=0x20EC
70=0x20ED
71=0x20EE
72=0x20EF
73=0x20F0
74=0x20F1
75=0x20F3
76=0x20F4
77=0x20F5
78=0x20F6
79=0x20F7
80=0x20F8
81=0x20F9
82=0x20FA
83=0x20FE
84=0x2101
85=0x2102
86=0x2103
87=0x2105
88=0x2106
89=0x2107
90=0x2108
91=0x2109
92=0x210A
93=0x210B
94=0x210C
95=0x210D
96=0x210E
97=0x210F
98=0x2110
99=0x2111
100=0x2112
101=0x2118
102=0x211C
103=0x211D
104=0x211E
105=0x211F
106=0x2144
107=0x2145
108=0x2146
109=0x2149
110=0x214A
111=0x214B
112=0x214C
113=0x214D
114=0x214E
115=0x214F
116=0x2150
117=0x2151
118=0x2154
119=0x2155
120=0x2157
121=0x2158
122=0x2159
123=0x215C
124=0x215D
125=0x2160
126=0x2162
127=0x2163
128=0x2164
129=0x2165
130=0x2168
131=0x2169
132=0x2180
133=0x2181
134=0x2190
135=0x2191
136=0x2192
137=0x2193
138=0x2194
139=0x2195
140=0x2196
141=0x219C
142=0x219D
143=0x219E
144=0x21F0
145=0x21F1
146=0x21F2
147=0x21F3
148=0x21F6
149=0x21F8
150=0x21F9
151=0x21FA
152=0x21FB
153=0x21FC
154=0x5070
155=0x5071
156=0x50A3
157=0x50A4
158=0x50A5
159=0x50A6
160=0x50A8
161=0x50A9
162=0x50AA
163=0x50AB
164=0x50AD
165=0x50AE
166=0x50AF
167=0x50B4
168=0x50B5
169=0x50B8
170=0x50B9
171=0x50BA
172=0x50BC
173=0x50BE
174=0x50BF
175=0x50C0
176=0x50C3
177=0x50C4
178=0x50C7
179=0x50CA
180=0x50CB
181=0x50DC
182=0x50DD
183=0x50DE
184=0x50DF
185=0x50E0
186=0x50E1
187=0x50E8
188=0x50E9
189=0x50EB
190=0x50EC
191=0x50ED
192=0x50F0
193=0x50FB
194=0x50FD
195=0x50FE
196=0x5107
197=0x5108
198=0x510B
199=0x510D
200=0x510E
201=0x510F
202=0x5110
203=0x5111
204=0x5112
205=0x5113
206=0x5114
207=0x5115
208=0x5116
209=0x5117
210=0x5118
211=0x5119
212=0x511A
213=0x511B
214=0x511C
215=0x511D
216=0x511E
217=0x511F
218=0x5120
219=0x5121
220=0x5122
221=0x5133
222=0x5134
223=0x513B
224=0x513C
225=0x513E
226=0x5143
227=0x5144
228=0x5148
229=0x5149
230=0x514D
231=0x5153
232=0x5154
233=0x5155
234=0x515B
235=0x515F
236=0x5160
237=0x5161
238=0x5162
239=0x5163
240=0x5165
241=0x5166
242=0x5168
243=0x5169
244=0x516C
245=0x516D
246=0x516E
247=0x516F
248=0x5170
249=0x5173
250=0x5174
251=0x5179
252=0x517A
253=0x517C
254=0x517D
255=0x51A7
256=0x51A8
257=0x51A9
258=0x51AA
259=0x51AB
260=0x51AC
261=0x51B3
262=0x51B4
263=0x51B5
264=0x51B7
265=0x51B8
266=0x51B9
267=0x51BA
268=0x51BB
269=0x51BE
270=0x51C0
271=0x2200
272=0x5FFB
273=0x5FEE

[2000]
ParameterName=ACCELER. DELAY
ObjectType=0x09
SubNumber=17
; SpecialParameter=no
; Scaling=1/10
; Unit=NONE

[2000sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
DefaultValue=16
AccessType=ro

[2000sub1]
ParameterName=ACCELER. DELAY
ObjectType=0x07
DataType=0x0005
DefaultValue=0x14
LowLimit=0x01
HighLimit=0xFF
AccessType=rw

[2000sub2]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0003
DefaultValue=0x0014
AccessType=ro

[2000sub3]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2000sub4]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0009
DefaultValue=0x0000
AccessType=ro

[2000sub5]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0006
DefaultValue=0x0000
AccessType=ro

[2000sub6]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2000sub7]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2000sub8]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2000sub9]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2000subA]
ParameterName=ExtParamName
ObjectType=0x07
DataType=0x0009
DefaultValue=ACCELER. DELAY
AccessType=ro

[2000subB]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x0405FF01
AccessType=ro

[2000subC]
ParameterName=ParamFormat
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00FF0B55
AccessType=ro

[2000subD]
ParameterName=RESERVED
ObjectType=0x02
DataType=0x000F
AccessType=ro

[2000subE]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00000001
AccessType=ro

[2000subF]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2000sub10]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200A]
ParameterName=REL BRK IN CTB
ObjectType=0x09
SubNumber=17
; SpecialParameter=no
; Scaling=1/10
; Unit=NONE

[200Asub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
DefaultValue=16
AccessType=ro

[200Asub1]
ParameterName=REL BRK IN CTB
ObjectType=0x07
DataType=0x0005
DefaultValue=0x14
LowLimit=0x01
HighLimit=0xFF
AccessType=rw

[200Asub2]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0003
DefaultValue=0x0014
AccessType=ro

[200Asub3]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Asub4]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0009
DefaultValue=0x0000
AccessType=ro

[200Asub5]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0006
DefaultValue=0x0000
AccessType=ro

[200Asub6]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Asub7]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Asub8]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Asub9]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200AsubA]
ParameterName=ExtParamName
ObjectType=0x07
DataType=0x0009
DefaultValue=REL BRK IN CTB
AccessType=ro

[200AsubB]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x0405FF01
AccessType=ro

[200AsubC]
ParameterName=ParamFormat
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00FF0B55
AccessType=ro

[200AsubD]
ParameterName=RESERVED
ObjectType=0x02
DataType=0x000F
AccessType=ro

[200AsubE]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00000001
AccessType=ro

[200AsubF]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Asub10]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200B]
ParameterName=RELEASE BRAKING
ObjectType=0x09
SubNumber=17
; SpecialParameter=no
; Scaling=1/10
; Unit=NONE

[200Bsub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
DefaultValue=16
AccessType=ro

[200Bsub1]
ParameterName=RELEASE BRAKING
ObjectType=0x07
DataType=0x0005
DefaultValue=0x14
LowLimit=0x01
HighLimit=0xFF
AccessType=rw

[200Bsub2]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0003
DefaultValue=0x0014
AccessType=ro

[200Bsub3]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Bsub4]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0009
DefaultValue=0x0000
AccessType=ro

[200Bsub5]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0006
DefaultValue=0x0000
AccessType=ro

[200Bsub6]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Bsub7]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Bsub8]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Bsub9]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200BsubA]
ParameterName=ExtParamName
ObjectType=0x07
DataType=0x0009
DefaultValue=RELEASE BRAKING
AccessType=ro

[200BsubB]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x0405FF01
AccessType=ro

[200BsubC]
ParameterName=ParamFormat
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00FF0B55
AccessType=ro

[200BsubD]
ParameterName=RESERVED
ObjectType=0x02
DataType=0x000F
AccessType=ro

[200BsubE]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00000001
AccessType=ro

[200BsubF]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Bsub10]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200C]
ParameterName=INVERS. BRAKING
ObjectType=0x09
SubNumber=17
; SpecialParameter=no
; Scaling=1/10
; Unit=NONE

[200Csub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
DefaultValue=16
AccessType=ro

[200Csub1]
ParameterName=INVERS. BRAKING
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0A
LowLimit=0x01
HighLimit=0xFF
AccessType=rw

[200Csub2]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0003
DefaultValue=0x000A
AccessType=ro

[200Csub3]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Csub4]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0009
DefaultValue=0x0000
AccessType=ro

[200Csub5]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0006
DefaultValue=0x0000
AccessType=ro

[200Csub6]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Csub7]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Csub8]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Csub9]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200CsubA]
ParameterName=ExtParamName
ObjectType=0x07
DataType=0x0009
DefaultValue=INVERS. BRAKING
AccessType=ro

[200CsubB]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x0405FF01
AccessType=ro

[200CsubC]
ParameterName=ParamFormat
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00FF0B55
AccessType=ro

[200CsubD]
ParameterName=RESERVED
ObjectType=0x02
DataType=0x000F
AccessType=ro

[200CsubE]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00000001
AccessType=ro

[200CsubF]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Csub10]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200D]
ParameterName=PEDAL BRAKING
ObjectType=0x09
SubNumber=17
; SpecialParameter=no
; Scaling=1/10
; Unit=NONE

[200Dsub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
DefaultValue=16
AccessType=ro

[200Dsub1]
ParameterName=PEDAL BRAKING
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0A
LowLimit=0x01
HighLimit=0xFF
AccessType=rw

[200Dsub2]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0003
DefaultValue=0x000A
AccessType=ro

[200Dsub3]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Dsub4]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0009
DefaultValue=0x0000
AccessType=ro

[200Dsub5]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0006
DefaultValue=0x0000
AccessType=ro

[200Dsub6]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Dsub7]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Dsub8]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Dsub9]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200DsubA]
ParameterName=ExtParamName
ObjectType=0x07
DataType=0x0009
DefaultValue=PEDAL BRAKING
AccessType=ro

[200DsubB]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x0405FF01
AccessType=ro

[200DsubC]
ParameterName=ParamFormat
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00FF0B55
AccessType=ro

[200DsubD]
ParameterName=RESERVED
ObjectType=0x02
DataType=0x000F
AccessType=ro

[200DsubE]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00000001
AccessType=ro

[200DsubF]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[200Dsub10]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2035]
ParameterName=DEAD TIME COMP.
ObjectType=0x09
SubNumber=17
; SpecialParameter=no
; Scaling=1
; Unit=OPTION

[2035sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
DefaultValue=16
AccessType=ro

[2035sub1]
ParameterName=DEAD TIME COMP.
ObjectType=0x07
DataType=0x0005
DefaultValue=0x01
LowLimit=0x00
HighLimit=0x02
AccessType=rw

[2035sub2]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0001
AccessType=ro

[2035sub3]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2035sub4]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0009
DefaultValue=0x0000
AccessType=ro

[2035sub5]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0006
DefaultValue=0x0000
AccessType=ro

[2035sub6]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2035sub7]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2035sub8]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2035sub9]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2035subA]
ParameterName=ExtParamName
ObjectType=0x07
DataType=0x0009
DefaultValue=DEAD TIME COMP.
AccessType=ro

[2035subB]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x18040200
AccessType=ro

[2035subC]
ParameterName=ParamFormat
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00000001
AccessType=ro

[2035subD]
ParameterName=RESERVED
ObjectType=0x02
DataType=0x000F
AccessType=ro

[2035subE]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro

[2035subF]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2035sub10]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2037]
ParameterName=EB. ENGAGE DELAY
ObjectType=0x09
SubNumber=17
; SpecialParameter=no
; Scaling=1/100
; Unit=NONE

[2037sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
DefaultValue=16
AccessType=ro

[2037sub1]
ParameterName=EB. ENGAGE DELAY
ObjectType=0x07
DataType=0x0005
DefaultValue=0x04
LowLimit=0x00
HighLimit=0xFF
AccessType=rw

[2037sub2]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0003
DefaultValue=0x0004
AccessType=ro

[2037sub3]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2037sub4]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0009
DefaultValue=0x0000
AccessType=ro

[2037sub5]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0006
DefaultValue=0x0000
AccessType=ro

[2037sub6]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2037sub7]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2037sub8]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2037sub9]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2037subA]
ParameterName=ExtParamName
ObjectType=0x07
DataType=0x0009
DefaultValue=EB. ENGAGE DELAY
AccessType=ro

[2037subB]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x0405FF00
AccessType=ro

[2037subC]
ParameterName=ParamFormat
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00FF0B56
AccessType=ro

[2037subD]
ParameterName=RESERVED
ObjectType=0x02
DataType=0x000F
AccessType=ro

[2037subE]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro

[2037subF]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2037sub10]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2038]
ParameterName=AUXILIARY TIME
ObjectType=0x09
SubNumber=17
; SpecialParameter=no
; Scaling=1/10
; Unit=NONE

[2038sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
DefaultValue=16
AccessType=ro

[2038sub1]
ParameterName=AUXILIARY TIME
ObjectType=0x07
DataType=0x0005
DefaultValue=0x04
LowLimit=0x00
HighLimit=0x64
AccessType=rw

[2038sub2]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0003
DefaultValue=0x0004
AccessType=ro

[2038sub3]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2038sub4]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0009
DefaultValue=0x0000
AccessType=ro

[2038sub5]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0006
DefaultValue=0x0000
AccessType=ro

[2038sub6]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2038sub7]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2038sub8]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2038sub9]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2038subA]
ParameterName=ExtParamName
ObjectType=0x07
DataType=0x0009
DefaultValue=AUXILIARY TIME
AccessType=ro

[2038subB]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x04056400
AccessType=ro

[2038subC]
ParameterName=ParamFormat
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00FF0B55
AccessType=ro

[2038subD]
ParameterName=RESERVED
ObjectType=0x02
DataType=0x000F
AccessType=ro

[2038subE]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro

[2038subF]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2038sub10]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[203F]
ParameterName=P0 IMAX MOT
ObjectType=0x09
SubNumber=17
; SpecialParameter=no
; Scaling=1
; Unit=%

[203Fsub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
DefaultValue=16
AccessType=ro

[203Fsub1]
ParameterName=P0 IMAX MOT
ObjectType=0x07
DataType=0x0005
DefaultValue=0x64
LowLimit=0x00
HighLimit=0x64
AccessType=rw

[203Fsub2]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0064
AccessType=ro

[203Fsub3]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[203Fsub4]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0009
DefaultValue=0x0000
AccessType=ro

[203Fsub5]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0006
DefaultValue=0x0000
AccessType=ro

[203Fsub6]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[203Fsub7]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[203Fsub8]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[203Fsub9]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[203FsubA]
ParameterName=ExtParamName
ObjectType=0x07
DataType=0x0009
DefaultValue=P0 IMAX  MOT
AccessType=ro

[203FsubB]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x38026400
AccessType=ro

[203FsubC]
ParameterName=ParamFormat
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00FF0C51
AccessType=ro

[203FsubD]
ParameterName=RESERVED
ObjectType=0x02
DataType=0x000F
AccessType=ro

[203FsubE]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0007
DefaultValue=0x00000000
AccessType=ro

[203FsubF]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[203Fsub10]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2040]
ParameterName=P0 IMAX BRK
ObjectType=0x09
SubNumber=17
; SpecialParameter=no
; Scaling=1
; Unit=%

[2040sub0]
ParameterName=NumberOfEntries
ObjectType=0x07
DataType=0x0005
DefaultValue=16
AccessType=ro

[2040sub1]
ParameterName=P0 IMAX BRK
ObjectType=0x07
DataType=0x0005
DefaultValue=0x64
LowLimit=0x00
HighLimit=0x64
AccessType=rw

[2040sub2]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0064
AccessType=ro

[2040sub3]
ParameterName=RESERVED
ObjectType=0x07
DataType=0x0005
DefaultValue=0x0000
AccessType=ro

[2040sub4]
ParameterName=RESERVED
ObjectType=0x07
